# This is the environment configuration for the mock server
# It currently does not contain any secretes. If that ever changes, add this file 
# to gitignore and create a .env.sample file with the keys listed


PORT=4000
